# MyCook-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/jewel/cooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/adapter/: CommonBindingAdapter.java  CommonViewHolder.java  MultiBindingAdapter.java
app/src/main/java/com/jewel/cooker/: BaseApp.java  FavoriteFragment.java  FavoriteRecipeCache.java  HomeFragment.java  MainActivity.java  MyAppGlideModule.java  RecipeFragment.java
app/src/main/java/com/jewel/cooker/adapter/: CategoryAdapter.java  RecipeAdapter.java
app/src/main/java/com/jewel/mvvm/: FragmentUtils.java
app/src/main/java/com/jewel/mvvm/binding/: BindingAdapters.java
app/src/main/java/com/jewel/mvvm/live/: LoadingEvent.java  SingleLiveEvent.java
app/src/main/java/com/jewel/mvvm/model/: CategoryDataSource.java  CategoryRepository.java  DataSource.java  RecipeDataSource.java  RecipeRepository.java
app/src/main/java/com/jewel/mvvm/model/local/: CategoryLocalDataSource.java
app/src/main/java/com/jewel/mvvm/model/remote/: CategoryRemoteDataSource.java  RecipeRemoteDataSource.java
app/src/main/java/com/jewel/mvvm/ui/: CategoryAdapter.java  MainActivity.java  MainFragment.java  RecipeAdapter.java
app/src/main/java/com/jewel/mvvm/viewmodel/: BaseViewModel.java  CategoryViewModel.java  RecipeViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_nav_bar.xml  divider.xml  ic_broken_image_24dp.xml  ic_collections_image_24dp.xml  ic_create_24dp.xml  ic_favorite_black_24dp.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  adapter_category.xml  adapter_category_child.xml  adapter_item_category.xml  adapter_item_category_child.xml  adapter_item_recipe.xml  adapter_recipe.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_new.xml  fragment_recipe.xml  layout_nav.xml  layout_recipe_method.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jewel/cooker/: ExampleUnitTest.java
components/: build.gradle
components/src/androidTest/java/com/jewel/view/: ExampleInstrumentedTest.java
components/src/main/: AndroidManifest.xml
components/src/main/java/com/jewel/util/: CompatUtil.java  LoaderStatus.java  RecyclerViewUtil.java
components/src/main/java/com/jewel/util/decoration/: HorizontalDividerItemDecoration.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
components/src/test/java/com/jewel/view/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jewel/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jewel/core/: BaseActivity.java  BaseBindingActivity.java  BaseFragment.java
core/src/test/java/com/jewel/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
model/: build.gradle
model/src/androidTest/java/com/jewel/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jewel/: ListStringConverter.java  TAG.java
model/src/main/java/com/jewel/greendao/: AutoUpdateOpenHelper.java  MigrationHelper.java
model/src/main/java/com/jewel/greendao/auto/: DaoMaster.java  DaoSession.java  RecipeDetailDao.java  RecipeInfoDao.java
model/src/main/java/com/jewel/http/business/: CookCallback.java  CookHttp.java  CookerRequest.java  ICookerRequest.java
model/src/main/java/com/jewel/http/core/: CallServer.java  IHttpCallback.java
model/src/main/java/com/jewel/http/core/parse/: FastJsonRequest.java
model/src/main/java/com/jewel/model/: BaseData.java
model/src/main/java/com/jewel/model/category/: CategoryInfo.java  CategoryInfoList.java
model/src/main/java/com/jewel/model/cookery/: RecipeDetail.java  RecipeInfo.java  RecipeInfoList.java  RecipeMethod.java
model/src/test/java/com/jewel/model/: ExampleUnitTest.java
