// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // lib版本号
    ext.versions = [
            'minSdk'            : 19,
            'targetSdk'         : 27,
            'compileSdk'        : 27,
            'Java'              : JavaVersion.VERSION_1_8,
            'supportLibrary'    : '27.1.1',
            'butterknife'       : '8.8.1',
            'retrofit'          : '2.3.0',
            'SmartRefreshLayout': '1.0.4-alpha-9',
            'leakcanary'        : '1.5.1',
            'objectbox'         : '1.0.1',
    ]

    // 引用的lib
    ext.lib = [
            /**  常备底层库*/
            support                      : [
                    'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                    'v7'          : "com.android.support:appcompat-v7:${versions.supportLibrary}",
//                    'compat'      : "com.android.support:support-compat:${versions.supportLibrary}",
                    'design'      : "com.android.support:design:${versions.supportLibrary}",
                    'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                    'cardview'    : "com.android.support:cardview-v7:${versions.supportLibrary}",
                    'multidex'    : 'com.android.support:multidex:1.0.2',
                    'percent'     : "com.android.support:percent:${versions.supportLibrary}",
                    'constraint'  : 'com.android.support.constraint:constraint-layout:1.1.0-beta6',
                    'guava'       : 'com.google.guava:guava:22.0-android',
            ],
            test                         : [
                    'junit'   : 'junit:junit:4.12',
                    'runner'  : 'com.android.support.test:runner:1.0.2',
                    'espresso': 'com.android.support.test.espresso:espresso-core:3.0.2',
            ],
            lifecycle                    : [  // 谷歌开发架构组件
                                              'runtime': "android.arch.lifecycle:runtime:1.1.0",
                                              'extensions' : "android.arch.lifecycle:extensions:1.1.0",
                                              'compiler' : "android.arch.lifecycle:compiler:1.1.0",
            ],
            butterknife                  : [  // 注解框架
                                              'core'    : "com.jakewharton:butterknife:${versions.butterknife}",
                                              'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            ],
            baseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',  // recyclerView适配器
            glide                        : [ // Image loader
                                             'core'    : 'com.github.bumptech.glide:glide:4.6.1',
                                             'compiler': 'com.github.bumptech.glide:compiler:4.6.1'
            ],
            log                          : 'com.orhanobut:logger:2.2.0',  // 日志打印
            greendao                     : 'org.greenrobot:greendao:3.2.2', // 数据库
            leakcanary                   : [  // 内存泄漏分析
                                              'debug'  : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                                              'release': "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            ],
            http                         : 'com.yanzhenjie.nohttp:nohttp:1.1.9',
            json                         : 'com.alibaba:fastjson:1.2.9',
            lombok                       : 'org.projectlombok:lombok:1.16.20', // 实体注解工具, @http : https://projectlombok.org/setup/android
            /**  常备UI库*/
            SmartRefreshLayout           : [ //刷新容器
                                             'core'  : "com.scwang.smartrefresh:SmartRefreshLayout:${versions.SmartRefreshLayout}",
                                             'header': "com.scwang.smartrefresh:SmartRefreshHeader:${versions.SmartRefreshLayout}",
            ],
            fragmentation                : [
                    'core'     : 'me.yokeyword:fragmentation:1.3.3',
                    'swipeback': 'me.yokeyword:fragmentation-swipeback:1.3.3'
            ],
            utilcode                     : 'com.blankj:utilcode:1.13.6',  // 常用工具类 @Git地址：https://github.com/Blankj/AndroidUtilCode

            lottie                       : 'com.airbnb.android:lottie:2.5.4', // json动画 @Git:https://github.com/airbnb/lottie-android
            /** 以下为根据项目需求引入的非通用库 */
            materialDialogs              : 'com.afollestad.material-dialogs:core:0.9.6.0',  // material 风格的对话框，@Git地址：https://github.com/afollestad/material-dialogs

            crash                        : [
                    'crashreport_upgrade': "com.tencent.bugly:crashreport_upgrade:latest.release", // bugly app update and crash report lib
                    'nativecrashreport'  : "com.tencent.bugly:nativecrashreport:latest.release", // bugly Native Crash report lib
            ],
    ]

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // Bugly符号表插件使用，若项目包含了Native工程或者使用了代码混淆，建议使用
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete new File('httpservice/src/main/java/com/jewel/greendao/auto')
}
