file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=4d0c62455bfd6a7f04201ed92e77739dd1666796
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=47614078b893ccc2046493f293eb0b340b3ef0a2
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=47614078b893ccc2046493f293eb0b340b3ef0a2
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\release\mapping.txt
sha1=b8317e577fb5a166e3eb082b3415f6ee05d4b9c8
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=297808bdcd8a94d2b32d3a0ac5f13aa0f6039661
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=297808bdcd8a94d2b32d3a0ac5f13aa0f6039661
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=98cdf08da0422203dc8c739048fb006cae9b4db4
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=041bcc02f845a1d756baa7122b72cf61ecfc57b7
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=cfd0c4c36056b2a3adaa77f810f323beea0c0260
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=ef6a192a22a02bc2fb2412eb4c6a9c2ca7e53729
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=f5d931005bccb87db320dba34de8f5c8069a3e03
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=ed727adc106cc392a35ce8648676577119a31bc4
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=424e7b01b1045d6a25c581dd62c42931837a6237
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=0b549dd36970e588e02abeeee284f0c6eba2f321
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=0b549dd36970e588e02abeeee284f0c6eba2f321
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=dc27888c318e348127fc5f72d3fe92903a597ce6
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=effe401360327d8235c6a9f550c695786fef0c3c
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=f36e33e526d32d9d2e036f010b2c85d27c4730f9
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=68d69496385c86c2dc55f8ffc4061ce2214e8a20
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=126e81e13ffaba239d20814bee306d6980ce954c
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=8abd9b6f2c8cedf47b2341c3d8b0e62791fd8748
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=47b672d3fc6a446b6e6a05283b57eecd75406d7a
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=6c747923e38cfbb4cfc976393d80b50a5a83a914
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=b77698ad18a9e1b142bba207f8db3ed7ddc6ad46
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=99455db712c4e841cbe093cebc97fd65d1a5e05e
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=761651e9fafdadc1302871798caaf36f28245158
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=4b3278208ef4016404f4ac51ecc07f53dda03265
appId=0ec515cfc7

file=D:\AllProject\Jewel\A\MyCook\app\build\outputs\mapping\debug\mapping.txt
sha1=af644d4b47ecced2112c8f4aace2cd1d3a9d0bf8
appId=0ec515cfc7

