<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_category"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:foreground="@drawable/selectable_item_background">

    <TextView
        android:id="@+id/tv_item_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="2"
        android:maxEms="2"
        android:ems="2"
        android:minEms="2"
        android:textColor="@color/brown_900"
        tools:text="吾吾吾吾吾" />

</FrameLayout>